[frontend]
3.87.213.115 ansible_user=ec2-user ansible_password=DevOps321
[backend]
54.89.127.66
172.31.42.49

[database]
54.89.127.66
172.31.42.49

[local]
localhost


[keys]
172.31.22.27

[local:vars]
SUBJECT1=LINUX
SUBJECT2=SHELLSCRIPT
SUBJECT3=ANSIBLE
GREETING="Hello from Inventory"