[frontend]
13.220.153.158  ansible_user=ec2-user ansible_password=DevOps321 SKILL1=LINUX SKILL2=SHELLSCRIPT SKILL3=ANSIBLE GREETING="Hello from Inventory"

[backend]
3.87.213.115
172.31.42.49

[database]
3.87.213.115
172.31.42.49

[local]
localhost


[keys]
172.31.22.27
;
;[local:vars]
;SKILL1=LINUX
;SKILL2=SHELLSCRIPT
;SKILL3=ANSIBLE
;GREETING="Hello from Inventory"